apiVersion: platformref.upbound.io/v1alpha1
kind: Cluster
metadata:
  name: nate-cluster-1-azure
spec:
  id: nate-cluster-1-azure #be unique
  cloud: azure #gcp or azure
  parameters:
    nodes:
      count: 1 #1-100
      size: small #small/medium/large