apiVersion: platformref.upbound.io/v1alpha1
kind: Cluster
metadata:
  name: nate-cluster-x-azure
spec:
  id: nate-cluster-x-azure #be unique
  cloud: azure #gcp or azure
  region: "East US 2" #regions: [gcp - "us-west1" "us-west2" "us-east1" "us-east2"] [azure - "East US 1" "East US 2" "West US 1" "West US 2"]
  parameters:
    nodes:
      count: 3 #1-100
      size: small #small/medium/large
