apiVersion: pkg.upbound.io/v1
kind: Provider
metadata:
  name: provider-azure-official
spec:
  package: xpkg.upbound.io/upbound/provider-azure-staging:v0.3.0
  packagePullSecrets:
    - name: official-pull-secret
